// Generated using xcconfig-extractor 0.6.1 by Toshihiro Suzuki - https://github.com/toshi0383/xcconfig-extractor
TARGETED_DEVICE_FAMILY = 1,2
DEVELOPMENT_ASSET_PATHS = "ImportSDKDemo/Preview Content"
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
CODE_SIGN_STYLE = Automatic
PRODUCT_BUNDLE_IDENTIFIER = org.mandryl.ImportSDKDemo
PRODUCT_NAME = $(TARGET_NAME)
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
HEADER_SEARCH_PATHS = $(PODS_ROOT)/Headers/Public
INFOPLIST_FILE = ImportSDKDemo/Info.plist
ENABLE_PREVIEWS = YES
IPHONEOS_DEPLOYMENT_TARGET = 14.0
SWIFT_VERSION = 5.0
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_C_LANGUAGE_STANDARD = gnu11
ENABLE_STRICT_OBJC_MSGSEND = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_BOOL_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
IPHONEOS_DEPLOYMENT_TARGET = 14.5
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
GCC_WARN_UNUSED_FUNCTION = YES
COPY_PHASE_STRIP = NO
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
SDKROOT = iphoneos
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
MTL_FAST_MATH = YES
CLANG_ANALYZER_NONNULL = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_COMMA = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
GCC_NO_COMMON_BLOCKS = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES

